<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Add Experience</title>
	<link rel="icon" type="image/x-icon" href="resources/images/logo.png">
	<script src="./resources/script/isLoggedIn.js"></script>
	<style>
	*{
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	#header
	{
		height: 100vh;
		background-image: url(resources/images/back.png);
		background-position: center;
		background-size: cover;
	}
	h1 {
  
  font: 50px 'Montserrat', sans-serif;
  text-transform: uppercase;
  padding: 30px 30px;
  color: #3471a3;
  text-shadow: -4px 4px 0 #7b91ce77,
				      -6px 6px 0 rgba(255,255,255,0.5);
}
.header-text
{
	border: 1.5px solid #6998AB;
	border-radius: 50px ;
	margin-right: 100px;
	margin-left: 40px;
	max-width: 350px;
	margin-top: 100px;
}
.cong
{
	padding-top: 4px;
	padding-left: 40px;
	padding-right: 40px;
	font-weight: 50px;
	font-style: italic;
	color: #276c88;
}
.para
{
	padding-left: 20px;
	text-align: justify;
	padding-right: 40px;
}
.square
{
	height: 12px;
	width: 12px;
	display: inline-block;
	margin: 10px 0;
}


/* CSS */
.common-btn {
  background-color: #6998AB;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 20px;
  outline: none;
  padding: 10px 10px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #6998AB;
}

	</style>
</head>
<body>
	<section id="header">
		<div class="container">
			<h1 >Experience Makes <br> You Grow</h1>
			<div class="header-text">
				<h2 class="cong">CONGRATULATIONS!!!</h2>
				<span class="square"></span>
				<p class="para"> Good luck with your new job and hope that this fresh start of your life will add more success stories in your life-book. Now its time to
					share your big achievement with others. It can bring hope and inspiration to many people </p>
				<a href="/experienceform.html" class="common-btn">Add Experience</a>
			</div>
		</div>
	</section>
</body>
</html>