<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experience Form</title>
    <link rel="icon" type="image/x-icon" href="resources/images/logo.png">
    <script src="./resources/script/isLoggedIn.js"></script>
    <link
      href="http://fonts.googleapis.com/css?family=Bitter"
      rel="stylesheet"
      type="text/css"
    />

    <style type="text/css">
      .form-style-10 {
        width: 750px;
        padding: 30px;
        margin: 40px auto;
        background: #fff;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
        -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
        -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
      }
      .form-style-10 .inner-wrap {
        padding: 30px;
        background: #f8f8f8;
        border-radius: 6px;
        margin-bottom: 15px;
      }
      .form-style-10 h1 {
        background: #6998ab;
        padding: 20px 30px 15px 30px;
        margin: -30px -30px 30px -30px;
        border-radius: 10px 10px 0 0;
        -webkit-border-radius: 10px 10px 0 0;
        -moz-border-radius: 10px 10px 0 0;
        color: #fff;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
        font: normal 30px "Bitter", serif;
        -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        border: 1px solid #6998ab;
      }
      .form-style-10 h1 > span {
        display: block;
        margin-top: 2px;
        font: 13px Arial, Helvetica, sans-serif;
      }
      .form-style-10 label {
        display: block;
        font: 13px Arial, Helvetica, sans-serif;
        color: #888;
        margin-bottom: 15px;
      }
      .form-style-10 input[type="text"],
      .form-style-10 input[type="date"],
      .form-style-10 input[type="datetime"],
      .form-style-10 input[type="email"],
      .form-style-10 input[type="number"],
      .form-style-10 input[type="search"],
      .form-style-10 input[type="time"],
      .form-style-10 input[type="url"],
      .form-style-10 input[type="password"],
      .form-style-10 textarea,
      .form-style-10 select {
        display: block;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        padding: 8px;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border: 2px solid #fff;
        box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
        -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
        -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
      }

      .form-style-10 .section {
        font: normal 20px "Bitter", serif;
        color: #6998ab;
        margin-bottom: 5px;
      }
      .form-style-10 .section span {
        background: #6998ab;
        padding: 5px 10px 5px 10px;
        position: absolute;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border: 4px solid #fff;
        font-size: 14px;
        margin-left: -45px;
        color: #fff;
        margin-top: -3px;
      }
      .form-style-10 input[type="button"],
      .form-style-10 input[type="submit"],
      .form-style-10 input[type="reset"] {
        background: #6998ab;
        padding: 8px 20px 8px 20px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        color: #fff;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
        font: normal 30px "Bitter", serif;
        -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
        border: 1px solid #6998ab;
        font-size: 15px;
        cursor: pointer;
      }
      .form-style-10 input[type="button"]:hover,
      .form-style-10 input[type="submit"]:hover,
      .form-style-10 input[type="reset"]:hover {
        background: #6998ab;
        -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
        -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
        box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
      }
      .form-style-10 .privacy-policy {
        float: right;
        width: 250px;
        font: 12px Arial, Helvetica, sans-serif;
        color: #4d4d4d;
        margin-top: 10px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="form-style-10">
      <h1>Experience Form<span>Share your experience with us!!</span></h1>
      <form>
        <div class="section"><span>1</span>Company Name & Mode</div>
        <div class="inner-wrap">
          <label>Your Company Name
            <input
              id="companyName"
              list="companyNamesList"
              type="text"
              name="field1"
          /></label>
          <datalist id="companyNamesList"></datalist>
          <label>Mode
            <select name="field2" id="mode">
              <option value="">--Select any option--</option>
              <option value="online">Online</option>
              <option value="offline">Offline</option>
            </select>
          </label>
        </div>

        <div class="section"><span>2</span>Eligibility</div>
        <div class="inner-wrap">
          <label
            >Branch<select name="field3" id="branch">
              <option value="">--Select Any Option--</option>
              <option value="Computer Science">Computer Science</option>
              <option value="Information Technology">
                Information Technology
              </option>
              <option value="Electrical & Electronics">
                Electrical & Electronics
              </option>
              <option value="Electronics & Communication">
                Electronics & Communication
              </option>
              <option value="Electronics & instrumentaion">
                Electronics and instrumentaion
              </option>
              <option value="Chemical Engineering">Chemical Engineering</option>
              <option value="Mechatronics">Mechatronics</option>
              <option value="BioTechnology">BioTechnology</option>
            </select></label
          >
          <label
            >Maximum CGPA <input id="cgpa" type="number" name="field4" />
          </label>
          <label
            >Backlogs
            <select name="field5" id="backlogs">
              <option value="">--Select Any Option--</option>
              <option value="Yes">YES</option>
              <option value="No">NO</option>
            </select>
          </label>
        </div>

        <div class="section"><span>3</span>Rounds & Platform</div>
        <div class="inner-wrap">
          <label
            >No.Of Round <input id="rounds" type="number" name="field6"
          /></label>
          <label
            >Platform<input id="platform" type="text" name="field7"
          /></label>
        </div>
        <div class="section"><span>4</span>Question?</div>
        <div class="inner-wrap">
          <label
            >No. of question
            <input id="nQuestions" type="number" name="field8" />
          </label>
          <label>Questions<span class="required"></span></label>
          <textarea
            id="questions"
            name="field9"
            id="field5"
            cols="100"
            rows="8"
          ></textarea>
        </div>
        <div class="section"><span>5</span>Tips</div>
        <div class="inner-wrap">
          <label>Tips<span class="required"></span></label>
          <textarea
            id="tips"
            name="field10"
            id="address"
            cols="100"
            rows="8"
          ></textarea>
        </div>

        <div class="button-section">
          <input
            id="submitButton"
            type="submit"
            name="Submit"
            class="my_form"
          />
          <input id="resetButton" type="reset" name="Reset" />
        </div>
      </form>
    </div>

    <script src="./resources/script/addExperience.js"></script>
    <script>
      let logoutButton = document.getElementById("logoutButton");
      logoutButton.addEventListener("click", function () {
        localStorage.removeItem("userData");
        localStorage.removeItem("displayExperience");
      });
    </script>
  </body>
</html>
