<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice paper</title>
    <style>
 *{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}
 
  
  .top
  {
    background-image: url(image/practice\ paper.png);
    height:max-content;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    overflow-x: hidden;
  }
  .page-title
  {
    background: rgba(0,0,0 ,0.5);
    text-align: center;
    color:white;
    padding: 50px;
    font-variant:small-caps;
    font-size: 100px;
    font-family: fantasy;
    letter-spacing: 20px;
  }
  /* styling navlist */
  #navlist {
        
            background-color: #6998AB;
            position: absolute;
            width: 100%;
            overflow-x: hidden;
            /* letter-spacing: 2px; */
            font-weight: bolder;
            font-size: 30px;

        }
          
        /* styling navlist anchor element */
        #navlist a {

            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 18px;
            text-decoration: none;
            font-size: 18px;
        }
        .navlist-right{
            float:right;
        }
        
  
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
          
        /* styling search bar */
        .search input[type=text]{
            width:300px;
            height:35px;
            border-radius:25px;
            border: none;
            padding-left: 10px;
  
        }
          
        .search{
            float:right;
            margin:7px;
  
        }
          
        .search button{
            background-color: #6998AB;
            color: #f2f2f2;
            float: right;
            padding: 15px 18px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        } 
    .container{
    margin: 70px 50px 50px 10px;
    width: 100%;
    text-align: center;
  }
  
  .categories{
    width: max-content;
    margin: 25px;
    border: 1px solid #6998AB;
     border-radius: 20px 20px 20px 20px; 
    display: inline-block;
  }
  
  .categories:hover{
    box-shadow: 0 0 10px 3px #0000008a;
  }
  
  .items-img{
    height: 200px;
    width: 250px;
    border-radius: 0 0 50px 50px;
    padding: 10px;
  }
  
  .image-title{
    text-align: center;
    padding: 10px;
    font-weight: bold;
    color: rgb(0, 0, 0);
  }
  
  a{
    text-decoration: none;
  }
  .button {
  font-weight: bolder;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 10px;
  letter-spacing: 4px;
  position: relative;
  background-color: #6998AB;
  border: none;
  color: white;
  padding: 6px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #19304773;
  border-radius: 4px;
}

.button:hover {
  font-weight: bolder;
  background: #fff;
  box-shadow: 0px 2px 10px 5px #1abc9ca4;
  color: #000;
}

.button:after {
  content: "";
  background: #1abc9c;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.button:focus { outline:0; }

  
  
 
    </style>
</head>
<body>
  <div class="top">
    <div class="page-title">Practice Paper</div>
</div>
 <!-- Navbar items -->
 <div id="navlist">
  <a href="#">Home</a>
  <a href="#">Add experience</a>
  <a href="#">View Experience</a>
  <a href="#">Resources</a>
  <a href="#">Off Campus</a>
  <a href="#"> <img src="image/photoprofile.png" width="30px" height="30px" alt="" class="profile"></a>
    
  <!-- search bar right align -->
  <div class="search">
      <form action="#">
          <input type="text"
              placeholder=" Search Company"
              name="search">
          <button>
              <i class="fa fa-search"
                  style="font-size: 30px;">
              </i>
          </button>
      </form>
  </div>
</div>
<div class="container">
    <table>
        <tr>
            <td>
                <a href="#company">
                    <div class="categories">
                        <img src="image/accenture.png" class="items-img" alt="Cant display">
                        <div class="image-title"><a class="link" href="pdf/ACCENTURE.pdf"><button class="button">Click Me</button></a></div>
                       
                    </div>
                </a>

            </td>
            <td>
                <a href="#company">
                    <div class="categories">
                        <img src="image/amazon.jpg" class="items-img" alt="Cant display">
                        <div class="image-title"><a class="link" href="pdf/AMAZON .pdf"><button class="button">Click Me</button></a></div>
                       
                    </div>
                </a>

            </td>
           
            <td>
                <a href="#company">
                    <div class="categories">
                        <img src="image/cisco.png" class="items-img" alt="Cant display">
                        <div class="image-title"><a class="link" href="pdf/CISCO.pdf"><button class="button">Click Me</button></a></div>
                    </div>
                </a>

            </td>
            <td>
                <a href="#company">
                    <div class="categories">
                        <img src="image/Deloitte_Logo.jpg" class="items-img" alt="Cant display">
                        <div class="image-title"><a class="link" href="pdf/DELOITTE.pdf"><button class="button">Click Me</button></a></div>
                    </div>
                </a>

            </td>
        </tr>
        <tr>
            <td>
                <a href="#company">
                    <div class="categories">
                        <img src="image/flipkart.png" class="items-img" alt="Cant display">
                        <div class="image-title"><a class="link" href="pdf/FLIPKART .pdf"><button class="button">Click Me</button></a></div>
                    </div>
                </a>

            </td>
            <td>
                <a href="#company">
                    <div class="categories">
                        <img src="image/goldman.png" class="items-img" alt="Cant display">
                        <div class="image-title"><a class="link" href="pdf/GOLDMAN SACS.pdf"><button class="button">Click Me</button></a></div>
                    </div>
                </a>

            </td>
            <td>
                <a href="#company">
                    <div class="categories">
                        <img src="image/infosys.png" class="items-img" alt="Cant display">
                        <div class="image-title"><a class="link" href="pdf/INFOSYS .pdf"><button class="button">Click Me</button></a></div>
                    </div>
                </a>

            </td>
            <td>
                <a href="#compnay">
                    <div class="categories">
                        <img src="image/myntra.png" class="items-img" alt="Cant display">
                        <div class="image-title"><a class="link" href="pdf/MYNTRA.pdf"><button class="button">Click Me</button></a></div>
                    </div>
                </a>

            </td>
        </tr>
        <tr>
            <td>
                <a href="#company">
                    <div class="categories">
                        <img src="image/oracle.png" class="items-img" alt="Cant display">
                        <div class="image-title"><a class="link" href="pdf/ORACLE.pdf"><button class="button">Click Me</button></a></div>
                    </div>
                </a>

            </td>
            <td>
                <a href="#company">
                    <div class="categories">
                        <img src="image/paytm.png" class="items-img" alt="Cat display">
                        <div class="image-title"><a class="link" href="pdf/PAYTM.pdf"><button class="button">Click Me</button></a></div>
                    </div>
                </a>

            </td>
            <td>
                <a href="#company">
                    <div class="categories">
                        <img src="image/visa.png" class="items-img" alt="Cant display">
                        <div class="image-title"><a class="link" href="pdf/VISA.pdf"><button class="button">Click Me</button></a></div>
                    </div>
                </a>

            </td>
            <td>
                <a href="#company">
                    <div class="categories">
                        <img src="image/walmart.jpg" class="items-img" alt="Cant display">
                        <div class="image-title"><a class="link" href="pdf/WALMART.pdf"><button class="button">Click Me</button></a></div>
                    </div>
                </a>

            </td>
        </tr>
    </table>
   
   
  
</div>


</body>
</html>